<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.sh1rocu</groupId>
  <artifactId>slashblade-fabric-addons</artifactId>
  <version>1.1.1+mc1.20.1</version>
  <dependencies>
    <dependency>
      <groupId>teamreborn</groupId>
      <artifactId>energy</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>net.fabricmc.fabric-api</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.20.1-common-api</artifactId>
      <version>15.20.0.112</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.20.1-fabric-api</artifactId>
      <version>15.20.0.112</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.17.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.92.6+1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>cn.sh1rocu</groupId>
      <artifactId>slashblade-refabricated</artifactId>
      <version>1.20.1-1.0.1-Resharped-1.7.55</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.onyxstudios.cardinal-components-api</groupId>
      <artifactId>cardinal-components-base</artifactId>
      <version>5.2.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.onyxstudios.cardinal-components-api</groupId>
      <artifactId>cardinal-components-item</artifactId>
      <version>5.2.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>vazkii.botania</groupId>
      <artifactId>Botania</artifactId>
      <version>1.20.1-446-FABRIC</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>vazkii.patchouli</groupId>
      <artifactId>Patchouli</artifactId>
      <version>1.20.1-84-FABRIC</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>base</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.20.1-fabric</artifactId>
      <version>15.20.0.112</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.kosmx.player-anim</groupId>
      <artifactId>player-animation-lib-fabric</artifactId>
      <version>1.0.2-rc1+1.20</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
