<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.sh1rocu</groupId>
  <artifactId>TACZ-Refabricated-1.21.1</artifactId>
  <version>0.0.6-forge1.1.6-hotfix</version>
  <dependencies>
    <dependency>
      <groupId>fuzs.forgeconfigapiport</groupId>
      <artifactId>forgeconfigapiport-fabric</artifactId>
      <version>21.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.FiguraMC.luaj</groupId>
      <artifactId>luaj-core</artifactId>
      <version>3.0.8-figura</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.FiguraMC.luaj</groupId>
      <artifactId>luaj-jse</artifactId>
      <version>3.0.8-figura</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>6.6.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.17.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.116.5+1.21.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>shoulder-surfing-reloaded-243190</artifactId>
      <version>6784174</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.shedaniel.cloth</groupId>
      <artifactId>cloth-config-fabric</artifactId>
      <version>15.0.128</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.kosmx.player-anim</groupId>
      <artifactId>player-animation-lib-fabric</artifactId>
      <version>2.0.1+1.21.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ladysnake.cardinal-components-api</groupId>
      <artifactId>cardinal-components-base</artifactId>
      <version>6.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ladysnake.cardinal-components-api</groupId>
      <artifactId>cardinal-components-entity</artifactId>
      <version>6.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>nonconflictkeys-fabric-865546</artifactId>
      <version>4572953</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc</groupId>
      <artifactId>modmenu</artifactId>
      <version>11.0.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.21.1-fabric</artifactId>
      <version>19.22.1.316</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>selene-499980</artifactId>
      <version>6914081</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>mmmmmmmmmmmm-225738</artifactId>
      <version>6826532</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>tweakeroo</artifactId>
      <version>0.21.59</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>malilib</artifactId>
      <version>0.21.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.shedaniel</groupId>
      <artifactId>RoughlyEnoughItems-fabric</artifactId>
      <version>16.0.744</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
