<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.sh1rocu</groupId>
  <artifactId>slashblade-refabricated</artifactId>
  <version>1.20.1-1.0.0-Resharped-1.7.55</version>
  <dependencies>
    <dependency>
      <groupId>fuzs.forgeconfigapiport</groupId>
      <artifactId>forgeconfigapiport-fabric</artifactId>
      <version>8.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>teamreborn</groupId>
      <artifactId>energy</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>net.fabricmc.fabric-api</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.16.14</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.92.6+1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>obj_loader</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>attributes</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>extensions</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>entity</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.onyxstudios.cardinal-components-api</groupId>
      <artifactId>cardinal-components-base</artifactId>
      <version>5.2.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.onyxstudios.cardinal-components-api</groupId>
      <artifactId>cardinal-components-item</artifactId>
      <version>5.2.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.onyxstudios.cardinal-components-api</groupId>
      <artifactId>cardinal-components-entity</artifactId>
      <version>5.2.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.kosmx.player-anim</groupId>
      <artifactId>player-animation-lib-fabric</artifactId>
      <version>1.0.2-rc1+1.20</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>emi-580555</artifactId>
      <version>6420944</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>selene-499980</artifactId>
      <version>6815736</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>mmmmmmmmmmmm-225738</artifactId>
      <version>6608232</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.20.1-fabric</artifactId>
      <version>15.20.0.105</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>configured-457570</artifactId>
      <version>5180902</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>nbtedit-reborn-678133</artifactId>
      <version>5984629</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>vazkii.patchouli</groupId>
      <artifactId>Patchouli</artifactId>
      <version>1.20.1-83-FABRIC</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
